Final Presentation
========================================================
author: Clare Clingain
autosize: true
font-family: 'Helvetica'
css: CSS/final_project.css

Overview
========================================================

- An urban myth exists among Staten Islanders: the 1 train is named after exactly how many minutes you'll miss the ferry by.
-  Considering that the 1 train's final destination is South Ferry -- the station that connects to the Staten Island Ferry -- this is concerning.
- Staten Islanders have some of the longest commutes in the country, and the Staten Island ferry is also a major tourist attraction.


Research Questions
========================================================

1) What does the distribution of wait times look like for connections between the 1 train and the Staten Island Ferry?

2) How does this distribution vary across time (e.g., rush hour vs tourist peak)?

3) How does this distribution vary for people who can run versus people who can't run from the 1 train to the ferry?

Data
========================================================

<b>Time:</b> January 2018 - August 2018

<b>MTA Historical Real-Time Data:</b> 5-minute intervals

<b>Staten Island Ferry Historical Data:</b> All departures from Whitehall terminal


Data Process
========================================================
Massive amounts of data cleaning...

<img src = "Figure1_Process.png" style = background-color:transparent></img>


Issues and Evolution
========================================================

- Further cleaning needed
- Ferry data in odd format
- Reframing research questions given data

RQ 1: The wait time distribution(s)
========================================================

```{r, echo=FALSE, fig.align="center"}
load("../Data/Clean/analysis_data.RData")
plot(density(analysis_data$wait_times_1min), main = "Wait times with 1, 2, and 3 minutes exit time", col = 2)
lines(density(analysis_data$wait_times_2min), col = 4)
lines(density(analysis_data$wait_times_3min), col = 5)
legend("topright",legend = c("1 min","2 min","3 min"), lty = 1, lwd = 2, col = c(2,4,5))
```

RQ 2: Morning Rush vs Evening Rush vs Nonrush  
========================================================

```{r, echo=FALSE}
plot(as.factor(analysis_data$rushour), analysis_data$wait_times_1min, main = "Wait times (1 min exit time)",xlab = "Rush hour vs Non-rush hour",ylab = "Wait time")
plot(as.factor(analysis_data$rushour), analysis_data$wait_times_2min, main = "Wait times (2 min exit time)",xlab = "Rush hour vs Non-rush hour",ylab = "Wait time")
plot(as.factor(analysis_data$rushour), analysis_data$wait_times_3min, main = "Wait times (3 min exit time)",xlab = "Rush hour vs Non-rush hourk",ylab = "Wait time")
```


RQ 2: Rush hour vs Non-rush hour
========================================================

```{r, echo=FALSE}
plot(as.factor(analysis_data$rushour), analysis_data$wait_times_1min, main = "Wait times (1 min exit time)",xlab = "Rush hour vs Non-rush hour",ylab = "Wait time")
plot(as.factor(analysis_data$rushour), analysis_data$wait_times_2min, main = "Wait times (2 min exit time)",xlab = "Rush hour vs Non-rush hour",ylab = "Wait time")
plot(as.factor(analysis_data$rushour), analysis_data$wait_times_3min, main = "Wait times (3 min exit time)",xlab = "Rush hour vs Non-rush hourk",ylab = "Wait time")
```

RQ 3: Median wait times by hour... who waits longer and when?
========================================================

```{r, echo=FALSE, fig.align="center"}
require(dplyr, quietly = TRUE)
# medians
medians_IQR <- analysis_data %>% 
  group_by(as.factor(hour)) %>% 
  summarise(median_1min = median(wait_times_1min),
            median_2min = median(wait_times_2min),
            median_3min = median(wait_times_3min),
            IQR_1min = IQR(wait_times_1min),
            IQR_2min = IQR(wait_times_2min),
            IQR_3min = IQR(wait_times_3min))
colnames(medians_IQR)[1] <- "hour"
# plot the medians and IQR
plot(x = as.numeric(medians_IQR$hour), y = medians_IQR$median_1min, pch = 16, main = "Median wait times by hour", ylab = "Wait time (in minutes)", xlab = "Hour")
lines(x = as.numeric(medians_IQR$hour), y = medians_IQR$median_1min, lwd = 2)
lines(x = as.numeric(medians_IQR$hour), y = medians_IQR$median_2min, lwd = 2, col = 2, type = 'o', pch = 16)
lines(x = as.numeric(medians_IQR$hour), y = medians_IQR$median_3min, lwd = 2, col = 4, type = 'o', pch = 16)
legend("bottomright",legend = c("1 min","2 min","3 min"), lty = 1, lwd = 2, col = c(1,2,4))
```

Is the myth just a myth?
========================================================

Examining the marginal distributions only: **Myth is a myth.**
 
- Roughly 5% chance of happening

Examining conditional distributions: **Myth can be true.**

- Might want to run on Thursdays: **17% chance** of just missing the ferry if you take 3 minutes to exit. 


Nightmare waits: 30+ minutes
========================================================

Examining the marginal distributions only: **Roughly 5% chance of happening**


Examining conditional distributions: **beware the 23rd hour and Thursday!**

- At 11pm, roughly **30% chance** of having a nightmare wait across all exit times.
- Again, might want to run on Thursday -- **9% chance of nightmare wait**

Next Steps 
========================================================
- Creating a Shiny App for probabilities
- Isolate any rogue trains
- Figure out **what happened in May!!**

